[33mcommit beb6d0da1e1febd2de8c6fcd22e664e8d6c77d4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Keon Chae <brianckh718@gmail.com>
Date:   Fri Feb 28 21:26:59 2025 +0900

    250228

[33mcommit 5af89cda1fd16ec4f97e78b2e1de2e7637f249e6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Keon Chae <brianckh718@gmail.com>
Date:   Thu Feb 27 22:39:02 2025 +0900

    250227

[33mcommit c8c65b58541da417d34859a7dae8b06f5357033b[m
Author: Keon Chae <brianckh718@gmail.com>
Date:   Wed Feb 26 21:28:38 2025 +0900

    all

[33mcommit 3a6dda1e3bca9d5104efc0241206973615ea11d8[m
Author: Keon Chae <brianckh718@gmail.com>
Date:   Wed Feb 26 21:07:33 2025 +0900

    12345 uploaded

[33mcommit 8536e0f2eadedc733dcf2e03b36e219f99412330[m
Author: Keon Chae <brianckh718@gmail.com>
Date:   Wed Feb 26 20:53:17 2025 +0900

    second commit for test

[33mcommit 7f5336500df1faf835c8d8c0f0272fbea925556f[m
Author: Keon Chae <brianckh718@gmail.com>
Date:   Wed Feb 26 20:38:32 2025 +0900

    first commit
